# Configuration file for the rEFInd boot menu

scanfor manual,external,optical
default_selection 1
timeout 10
use_graphics_for linux,windows

menuentry "Arch Linux" {
    icon     /EFI/BOOT/refind-nord/icons/os_arch.png
    volume   "Arch"
    loader   vmlinuz-linux
    initrd   initramfs-linux.img
    options  "root=PARTUUID=706cc550-71df-db40-8c6f-ad08386559da resume=PARTUUID=8ea2d138-324c-de4a-a682-92ef733a07f4 rw nvidia-drm.modeset=1 log_level=7"

    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows 10" {
    volume  0e135533-3b3c-11eb-a215-f07959630262
    loader  \EFI\Microsoft\Boot\bootmgfw.efi
}

include refind-nord/theme.conf

