backend = "glx";
shadow = false;
fading = false;

# Blur background of transparent windows. 
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "window_type = 'override'",
    "class_g = 'Conky'"
];

opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
    "85:class_g = 'Steam'",
    "85:name *= 'Google Play Music'"
];

# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
# paint-on-overlay may make the flickering less obvious.
unredir-if-possible = true;
